<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">

</head>


<body>


	<header class="header" id="header">

		<div class="header-top">
			<div class="contact">
				<ul>
					<li>
						<a href="#"><img src="./icon/phone.svg" alt="phone">+998938212137</a>
					</li>
					<li><a
							href="https://www.figma.com/design/uiR1j9enYxKacXmS6Ghcc5/Food---Website-Design--Community-?node-id=0-796&t=7qtaQiAp8RTrOeOI-0"><img
								src="./icon/mail.svg" alt="mail">yusfjorayev607@gmail.com</a>
					</li>
				</ul>
			</div>
			<div class="contact-link">
				<ul>
					<li>
						<a href="https://www.facebook.com/"><img src="./icon/1.svg" alt="tviter" srcset=""></a>
					</li>
					<li>
						<a href="https://www.facebook.com/"><img src="./icon/2.svg" alt="fokebooc" srcset=""></a>
					</li>
					<li>
						<a href="https://www.facebook.com/"><img src="./icon/3.svg" alt="instagram" srcset=""></a>
					</li>
					<li>
						<a href="https://www.facebook.com/"><img src="./icon/4.svg" alt="github" srcset=""></a>
					</li>
				</ul>
			</div>
		</div>
		<nav class="header-navigation">
			<div class="header-logo">
				<a href="./index.html"><img src="./icon/Logo.svg" alt="Logo" width="211px" height="55px"></a>
			</div>
			<div class="header-nav">
				<ul>
					<li><a href="./home.html" class="btn">home</a></li>
					<li><a href="./about.html" class="btn">about</a></li>
					<li><a href="./menu.html" class="btn">menu</a></li>
					<li><a href="./pages.html" class="btn">pages</a></li>
					<li><a href="./contact.html" class="btn">contact</a></li>
				</ul>
			</div>
			<div class="book-a-table">
				<a href="./book-a-table.html" class="book-a-table">book a table</a>
			</div>
		</nav>

	</header>


	<script src="./js/scrip.js"></script>

</body>

</html>